MAP_BOX_TOKEN=pk.eyJ1IjoidW1hcmtoYW42NiIsImEiOiJjbGF5OWd6enEwZXAxNDBsa3g0Nmw2ZW5qIn0.w48euctiqgOK5352SA3MOA
DB_URL=mongodb+srv://Omar:18PWcse16630316@destinations.4gjtmsc.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=omar-inc
CLOUDINARY_API_KEY=888931466698656
CLOUDINARY_API_SECRET=B34M5FQZuQhcOLZSa_hARali1MQ
CLOUDINARY_URL=cloudinary://888931466698656:B34M5FQZuQhcOLZSa_hARali1MQ@omar-inc
JWT_SECRET=loginsecret